НОВІ СЕАНСИ ВАШОГО УЛЮБЛЕНОГО ФІЛЬМУ!
=====================================

Вітаємо, {{ user_name }}!

Чудові новини! Додалися нові сеанси фільму "{{ film_title }}", який ви додали до обраних.

📅 Доступно сеансів на {{ sorted_dates|length }} {% if sorted_dates|length == 1 %}день{% elif sorted_dates|length < 5 %}дні{% else %}днів{% endif %}

{% for date in sorted_dates %}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📅 {{ date }}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
{% for session in sessions_by_date[date] %}
⏰ {{ session.start_time.split(' ')[1] }} - 💰 {{ session.price }} грн
{% endfor %}

{% endfor %}
Поспішайте забронювати найкращі місця!

Переглянути і забронювати: {{ film_url }}

💡 Порада: Популярні сеанси швидко розбирають, тому рекомендуємо не зволікати з бронюванням.

---
CinemaBook - Ваш ідеальний спосіб бронювати квитки в кіно онлайн

Ви отримали це повідомлення, тому що додали фільм "{{ film_title }}" до обраних.
